{
  "name": "Uruhuu",
  "short_name": "Uruhuu",
  "description": "Uruhuu is a modern UI component library built with Radix UI and Tailwind CSS, designed to help developers create beautiful and responsive web applications with ease.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}